<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ciberseguridad para niños</title>
	<link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<style>
		body{background-color:rgb(255, 255, 255);padding: 150px;font-family: Calibri;}

		#menu{
			background-color: #000;

		}

		#menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}

		#menu ul li{
			display: inline-block;
		}

		#menu ul li a{
			color: white;
			display: block;
			padding: 20px 20px;
			text-decoration: none;
		}

		#menu ul li a:hover{
			background-color: rgb(78, 163, 197);
		}

		.item-r{
			float: right;
		}
    </style>
    <link rel="stylesheet" href="./css/Pagina.css">
</head>
<body>
    <h1 style="font-family: chicken quiche;"> <center>SECURE KIDS</center></h1>
	<div id="menu">
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">¿Quienes somos?</a></li>
			<li><a href="#">Servicios</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Consejos</a> </li> 
			<li class="item-r"><a href="#">Contacto</a></li>
		</ul>
	</div>
	<header>
		<section class="textos-header">
            <h1> ¿ESTÁN REALMENTE PROTEGIDOS LOS NIÑOS Y ADOLESCENTES? </h1>
            <h2> "No queremos exponer que internet sea malo para ellos, pero sí hay cosas que debes evitar que ayudan a validar la ciberseguridad para niños en la web."</h2>
        </section>
	</header>
	<section class="contenedor-sobre-Secure"> 
		<h2 class="titulo">Técnicas que usan los ciberatacantes para aprovecharse de los niños:</h2>
		<div class="container">
        <div class="card">
            <img src="./img/grooming.jpg">
            <h4>Grooming</h4>
            <p> Es una serie de conductas realizadas por un adulto, creando un perfil falso para involucrarse... </p>
            <a href="#">Leer más</a>
		</div>
        <div class="card">
            <img src="./img/Phishing.jpg">
            <h4>Phishing</h4>
            <p>Es cuando un ciberatacante se hace pasar por una empresa o servicio de confianza para obtener...</p>
            <a href="#">Leer más</a>
        </div>
        <div class="card">
            <img src="./img/smishing.png">
            <h4>Smishing</h4>
            <p>Es una técnica que consiste en el envío de un SMS o whatsapp por parte de un ciberatacante a un usuario...</p>
            <a href="#">Leer más</a>
		</div>

		<div class="card">
            <img src="./img/quidproquo.png">
            <h4>Quid pro quo</h4>
            <p> En este tipo de estafa se tienta a los usuarios con ganar algo, como premios o descuentos... </p>
            <a href="#">Leer más</a>
		</div>
        <div class="card">
            <img src="./img/surfing.png">
            <h4>Shoulder Surfing</h4>
            <p>Es una técnica usada para obtener información, esta incluso la pueden realizar familiares...</p>
            <a href="#">Leer más</a>
        </div>

        <div class="card">
            <img src="./img/vishing.jpg">
            <h4>Vishing</h4>
            <p>Es una Llamada o mensaje de voz con la intención de que la víctima crea que está hablando con...</p>
            <a href="#">Leer más</a>
		</div>
		</div>
	</section>
</body>
</html>
